trigger:
  batch: true
  branches:
    include:
      - master

variables:
  - group: product-readiness.docfx
  - name: gitRepo
    value: Edgecmd-Docs

jobs:
  - job: Publish
    pool:
      vmImage: "vs2017-win2016"
    steps:
      - script: |
          choco install DocFX
        displayName: "Install DocFX"

      - script: |
          echo "Clone source"
          mkdir source
          cd source
          git clone https://user:$(gitToken)@github.com/osisoft/$(gitRepo).git --recurse-submodules
          dir

          cd $(gitRepo)
          dir
          
          echo "Run DocFX"
          docfx.exe ./docfx.json --template ./_exported_templates/default

          echo "Set up Git"
          git config user.name az-pipeline
          git config user.email samples@osisoft.com

          echo "Move output files"
          mv .\_site $(Build.ArtifactStagingDirectory)\_site
          git clean -fd

          echo "Check out gh-pages branch"
          git checkout gh-pages

          echo "Check branch"
          for /f %%i in ('git branch --show-current') do set BRANCH=%%i
          if not %BRANCH%==gh-pages exit /b 1
          git branch

          echo "Copy DocFX output into branch"
          git rm *
          Xcopy /E /I $(Build.ArtifactStagingDirectory)\_site\* .
          rmdir obj /s /q

          echo "Stage changes"
          git add .

          echo "Commit changes"
          git commit -m "Build Agent Modified DocFX Site"

          echo "Push changes"
          git push --verbose

          echo "Complete!"
        workingDirectory: 'C:\'
        displayName: "Publish DocFX"
